# local じゃない 環境変数
# ベースのURLを環境変数にしました
NEXT_PUBLIC_SITE_BASE_URL=https://takusan.negitoro.dev
# サイト名
NEXT_PUBLIC_SITE_NAME=たくさんの自由帳
# GitHubリポジトリ
NEXT_PUBLIC_GITHUB_REPOSITORY_URL=https://github.com/takusan23/ziyuutyou-next
# Google アナリティクス (UA) の 測定ID
NEXT_PUBLIC_UA_TRACKING_ID=UA-149954537-2
# Google アナリティクス (GA4) の 測定ID
NEXT_PUBLIC_GA_TRACKING_ID=G-LH09FLQ8DX
# Google Search Console の所有権確認のための HTML タグの content の値
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE=2e-ztD6zJW2HIZR9x1Yr7qHaP1mZdemfv8rCh1z1YDU
# 検索 API の URL。省略可
# NEXT_PUBLIC_SEARCH_API_URL=http://localhost:8000/api/search
